<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    tools:context="nfl.sports.creedglobal.com.forwardpass.Pay">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollViewVertical"
        android:background="@drawable/box_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/abc_textfield_search_default_mtrl_alpha">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Amount to pay :  "
                    android:id="@+id/textView"

                    android:layout_column="0"
                    android:textSize="20dp"
                    android:textColor="#666669"
                    android:gravity="bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amounttxt"
                    android:textColor="#666669"
                    android:text="10 USD" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="select option to pay "
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp" />


                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/selectbank"
                        android:id="@+id/selectbank"
                        android:layout_gravity="left" />
                </LinearLayout>


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Card No."-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="18dp" />-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/box_border"
                    android:inputType="number"
                    android:maxLength="16"
                    android:hint=" card number"
                    android:layout_margin="10dp"
                    android:id="@+id/cardedt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Month"
                    android:textSize="20dp" />

                    <nfl.sports.creedglobal.com.forwardpass.NoDefaultSpinner
                    android:id="@+id/monspnr"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:entries="@array/months"
                    android:textColor="#3318e2"
                    android:textSize="10sp"

                    android:background="@drawable/box_border"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textSize="20dp"
                    android:layout_marginLeft="30dp" />

                <nfl.sports.creedglobal.com.forwardpass.NoDefaultSpinner
                    android:id="@+id/yearspnr"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:entries="@array/year"
                    android:textColor="#3318e2"
                    android:textSize="10sp"
                    android:background="@drawable/box_border"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="CVV"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:textSize="20dp"-->
                    <!--android:layout_marginLeft="10dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/box_border"
                    android:inputType="number"

                    android:maxLength="3"
                    android:hint=" CVV"
                    android:id="@+id/cvv" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Save this card for faster checkout"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="confirm"
                    android:id="@+id/paynowbtn"
                    android:textSize="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffffff"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Your card details are secured via 128 Bit encryption by verisign"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
