<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/colorAccent"
    android:orientation="horizontal"
    android:showDividers="end">

    <LinearLayout
        android:id="@+id/kheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreheader"
        android:background="@drawable/headerborder"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="20dp"
            android:text="POS"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="20dp"
            android:text="     "
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/rank"
            android:layout_toRightOf="@+id/rank"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Kicker"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/total"
            android:layout_toStartOf="@+id/total"
            android:layout_weight="3"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="Fantasy point"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/klist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kheader"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kpostxt"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/box_border"
            android:gravity="center_horizontal"
            android:text="POS"
            android:textColor="@color/textdefault" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/box_border">

            <ImageView
                android:id="@+id/kteamicon"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/den" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/koffensetxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/postxt"
                    android:layout_toRightOf="@+id/postxt"
                    android:text="Offense"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kopostxt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#70000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POS"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  -  "
                        android:textColor="#70000000"
                        android:textSize="10dp" />

                    z<TextView
                        android:id="@+id/koteamtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#70000000"
                        android:paddingLeft="5dp"
                        android:text="team"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <!--kjhdf-->
        </LinearLayout>


        <TextView
            android:id="@+id/kfantasytxt"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/offensetxt"
            android:layout_toRightOf="@+id/offensetxt"
            android:layout_weight="1"
            android:background="@drawable/box_border"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="Fantasy Points"
            android:textColor="@color/textdefault" />
    </LinearLayout>

    <!--layout for defence-->

    <LinearLayout
        android:id="@+id/dheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/klist"
        android:background="@drawable/headerborder"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="20dp"
            android:text="POS"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="20dp"
            android:text="     "
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/rank"
            android:layout_toRightOf="@+id/rank"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="Defence Team"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/total"
            android:layout_toStartOf="@+id/total"
            android:layout_weight="3"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="Fantasy point"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dheader"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dpostxt"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/box_border"
            android:gravity="center_horizontal"
            android:text="POS"
            android:textColor="@color/textdefault" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/box_border">

            <ImageView
                android:id="@+id/dteamicon"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/team12" />

            <!--<TextView-->
            <!--android:id="@+id/doffensetxt"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/postxt"-->
            <!--android:layout_toRightOf="@+id/postxt"-->
            <!--android:layout_weight="3"-->
            <!--android:text="Offense"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:textStyle="bold" />-->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doffensetxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/postxt"
                    android:layout_toRightOf="@+id/postxt"
                    android:text="Offense"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dopostxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#70000000"
                        android:text="POS"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  -  "
                        android:textColor="#70000000"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/doteamtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#70000000"
                        android:paddingLeft="5dp"
                        android:text="team"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/dfantasytxt"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/offensetxt"
            android:layout_toRightOf="@+id/offensetxt"
            android:layout_weight="1"
            android:background="@drawable/box_border"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="Fantasy Points"
            android:textColor="@color/textdefault" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="10dp"
        android:background="@drawable/headerborder"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Total Points"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totalpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:paddingRight="15dp"
            android:text="point"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>
