<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:showDividers="end"
    android:divider="@color/colorAccent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/kheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreheader"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="POS"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:minWidth="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="     "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:minWidth="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="Kicker"
            android:layout_weight="6"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rank"
            android:layout_toEndOf="@+id/rank"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="Fantasy point"
            android:layout_weight="3"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/total"
            android:layout_toStartOf="@+id/total"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/kheader"
        android:layout_width="match_parent"
        android:id="@+id/klist"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="POS"
            android:id="@+id/dpostxt"
            android:textColor="@color/textdefault"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/box_border" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/box_border">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/dteamicon"
                android:layout_weight="1"
                android:src="@drawable/team1" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Offense"
                android:id="@+id/doffensetxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/postxt"
                android:layout_toEndOf="@+id/postxt"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="Fantasy Points"
            android:id="@+id/dfantasytxt"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/offensetxt"
            android:layout_toEndOf="@+id/offensetxt"
            android:layout_weight="1"
            android:textColor="@color/textdefault"
            android:gravity="right"
            android:paddingRight="15dp"
            android:background="@drawable/box_border" />
    </LinearLayout>

    <!--layout for defence-->

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/klist"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="POS"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:minWidth="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="     "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:minWidth="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="Defence Team"
            android:layout_weight="6"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rank"
            android:layout_toEndOf="@+id/rank"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="Fantasy point"
            android:layout_weight="3"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/total"
            android:layout_toStartOf="@+id/total"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/dheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="POS"
            android:id="@+id/dpostxt"
            android:textColor="@color/textdefault"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/box_border" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/box_border">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:id="@+id/dteamicon"
                android:layout_weight="1"
                android:src="@drawable/team1" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:text="Offense"
                android:id="@+id/doffensetxt"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/postxt"
                android:layout_toEndOf="@+id/postxt"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>


        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="Fantasy Points"
            android:id="@+id/dfantasytxt"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/offensetxt"
            android:layout_toEndOf="@+id/offensetxt"
            android:layout_weight="1"
            android:textColor="@color/textdefault"
            android:gravity="right"
            android:paddingRight="15dp"
            android:background="@drawable/box_border" />
    </LinearLayout>


</RelativeLayout>
